
sonar.projectKey=hospital

EXCLUSIONS="**/test/**,**/migrations/**,**/models.py,**__init__.py,**/static/**"
COVERAGE_EXCLUSIONS="**/test/**,**/migrations/**,**/__init__.py,**/settings.py**,**/manage.py,**/asgi.py,**/wsgi.py,**/*.js,**/management/**,**/models.py,**/precos/**"


SONAR_HOST_URL=http://localhost:9000
SONAR_PROJECT_TOKEN=sqp_3dd4f80ba0827d27b8108d6172bba84e6df541b8
SONAR_PROJECT_KEY=hospital

sonar-scanner \
  -Dsonar.projectKey=hospital \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_3dd4f80ba0827d27b8108d6172bba84e6df541b8